* {
    font-family: Georgia, 'Times New Roman', Times, serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body{
    overflow-x: hidden;
    width: 100%;
}

/* Nav Bar Start */

nav {
    display: flex;
    justify-content: space-between;
    padding-top: 2px;
    align-items: center;
    font-size: 1.1em;
    height: 4.5em;
    overflow: hidden;
    position: fixed;
    background-color: white;
    width: 100%;
    z-index: 2;
}

nav ul {
    display: inline-flex;
    text-decoration: none;
    list-style: none;
    padding-right: .5em;
}

nav li {
    text-align: center;
    padding-left: 20px;
    padding-right: 80px;
    justify-content: space-evenly;
}

nav a {
    text-decoration: none;
    color: black;
    padding-right: 5px;
}

nav a:hover{
    text-decoration: underline;
    color: #174B8D;
    cursor: pointer;
}

/* nav .quote-btn {
    border-radius: 5px;
    padding: 1px;
    border: 2px solid #f77062;
    cursor: pointer;
} */

/* nav .quote-btn:hover {
    background-color: #f77062;
    border: 1px solid #f77062;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
} */

h1 {
    position: relative;
}

nav img {
    height: 60px;
}

.checkbtn{
    font-size: 30px;
    color: #174B8D;
    float: right;
    line-height: 20px;
    margin-right: 2px;
    padding: 15px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

/* Mobile Header Start */
@media (max-width: 1700px) {

    nav {
        display: inline-block;
        justify-content: space-evenly;
        vertical-align: middle;
    }
    
    nav .phone {
        display: none;
    }

    nav li {
        font-size: 35px;
        color: #fff;
        margin: 20px;
        padding-left: 2em;
    }

    nav a {
        color: #fff;
        line-height: 80px;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
        height: 100vh;
        padding: 0;
    }

    ul{
        position: fixed;
        min-width: 100%;
        height: 100vh;
        background: #174B8D;
        top: 65px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav .quote-btn {
        border: none;
    }

    nav img {
        float: left;
    }

    .checkbtn {
        display: block;
        float: right;
    }

    #check:checked ~ ul{
        left: 0%;
    }
}

@media (max-width: 640px) {
    nav li {
        font-size: 30px;
        color: #fff;
        margin: 5px;
        padding-left: 2em;
    }
}

/* Mobile Header End*/

/* Nav Bar End */

/* Hero Styling Start */
#hero {
    display: flex;
    /*background-image: url('https://www.innovationnewsnetwork.com/wp-content/uploads/2021/02/Primordial-galaxy.jpg');*/
    background-image: url(./bstn\ brg\ 1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 61.875em;
    /* 46.875em */
    width: 100%;
    opacity: 5;
}

#hp-about {

    text-align: center;
    padding-top: 2.5em;
}

#hp-about p {
    display: grid;
    max-width: 56.25em;
    text-align: center;
    /* margin: 0.625em 20.50em; */
    margin: auto auto;
    font-size: 22px;
    min-width: 300px;
    padding-top: 1em;
}

#hero .border-box {
    box-sizing: content-box;
    color: black;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10%;
    /* padding-left: 5%; */
    opacity: .9;
    /* z-index: 1; */
}

#hero .words {
    box-sizing: content-box;
    /* border: 3px solid black; */
    background-color: ghostwhite;
    width: 460px;
    height: 150px;
    padding-top: 3em;
    /* padding-left: 0.9375em; */
    border-radius: 4px;
    z-index: 1;
}

.words h1 {
    padding-bottom: .5em;
    text-align: center;
}

.words h2 {
    padding-bottom: .5em;
    text-align: center;
}

.words button {
    align-items: center;
    font-size: 24px;
    padding: 8px;
    margin-left: 40px;
    z-index: 1;
}

.words button:hover {
    align-items: center;
    padding: 8px;
    margin-left: 40px;
    color: white;
    background-color: #f77062;
    cursor: pointer;
    transition: all 0.3s ease;
}

@media (max-width: 1700px) {
    #hp-about {
        padding: 1em;
    }
    
    #hero .border-box {
        padding-top: 10em;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (max-width: 768px) {
    #hp-about h2{
        font-size: 24px;
    }
}
    

@media (max-width: 420px) {
    #hero .border-box {
        padding-top: 10em;
        margin-left: auto;
        margin-right: auto;
    }

    #hero .words {
        box-sizing: content-box;
        background-color: ghostwhite;
        width: 360px;
        height: 250px;
        padding-top: 3em;
        border-radius: 4px;
        z-index: 1;
    }

    .words h2{
        font-size: 24px;
    }
    
    .words button {
        align-items: center;
        font-size: 30px;
        padding: 8px;
        margin-bottom: 5px;
        margin-left: 65px;
        z-index: 1;
    }
}

@media (max-width: 420px) {
    #hero{
        background-position: 25% 3%; 
    }

    .words h2{
        font-size: 20px;
    }
}

@media (max-width: 240px) {
    #hero{
        background-position: 25% 3%; 
    }

    .words h2{
        font-size: 20px;
    }
}

/* Hero Styling End */

/* Our Service HP Styling Start */

#service {
    padding-top: 80px;
}

#service h2, h3 {
    text-align: center;
    margin: auto auto;
}

#service p {
    padding-bottom: 1em;
}

#service button {
    font-size: 18px;
    padding: 1em;
}

#service button:hover {
    align-items: center;
    padding: 1em;
    color: white;
    background-color: #f77062;
    cursor: pointer;
    transition: all 0.3s ease;
}

.service-container {
    display: inline-flex;
    text-align: center;
    width: 100%;
    padding-bottom: .5em;
}

#service .box {
    min-height: 12.5em;
    min-width: 18.25em;
    max-width: 33em;
    margin: auto;
    padding-left: 2.5em;
    padding-right: 2.5em;
    font-size: 18px;
}


.service-hp-link{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 2em;
}

@media (max-width: 1450px) {
    .service-container {
        display: grid;
    }
}

@media (max-width: 768px) {
    #service h2{
        font-size: 24px;
    }

    #service .box {
        font-size: 18px;
    }
}

@media (max-width: 300px) {
    #service .box{
        max-width: 24em;
        padding-right: 12.5em;
    }
}

/* Our Service HP Styling End */

/* Industries Styling Start */

#industries {
    background-color: #174B8D;
    background-image: linear-gradient(to bottom, #174B8D, navy);
    width: 100%;
    padding-top: 1em;
}

.industries {
    text-align: center;
}

#industries h2, h3 {
    text-align: center;
    font-size: 1.875em;
    padding-top: 1.25em;
}

#industries .border-box {
    display: flex;
    align-content: center;
    width: 100%;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 50px;
}

#industries .container {
    padding: 40px 40px;
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    color: white;
    font-size: 18px;
}

.industries h2 {
    color: white;
}

.industries h3{
    color: white;
}

@media (max-width: 1250px) {
    #industries .border-box {
        height: 28em;
    }
}

@media (max-width: 1295px) {
    #industries .border-box {
        display: grid;
        height: auto;
        width: auto;
    }
}

@media (max-width: 995px) {
    #industries .container {
        max-width: 500px;
    }
}

@media (max-width: 768px){
    #industries h3 {
        max-width: 500px;
    }
}

@media (max-width: 420px) {
    #industries .container {
        padding: 40px 10px;
        width: 350px;
    }
}

/* Industries Styling End */

/* Product Home Page Styling Start */

#product-hp{
    height: 30.5em;
}

#product-hp h1 {
    text-align: center;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
    font-size: 2em;
}
/* Product Home Page Styling End */

/* Product Slider Styling Start */
.hp-products{
    padding-top: 2em;
    text-align: center;
    font-size: 32px;
}

.carousel-wrap {
    margin: 90px auto;
    padding: 0 3%;
    width: 100%;
    position: relative;
  }
  
  /* fix blank or flashing items on carousel */
  .owl-carousel .item {
    position: relative;
    z-index: 100; 
    -webkit-backface-visibility: hidden; 
  }
  
  /* end fix */

  .owl-carousel h4{
    font-size: 20px;
    padding-top: 1.5em;
  }

  .owl-nav > div {
    margin-top: -26px;
    position: absolute;
    top: 50%;
    color: #cdcbcd;
  }
  
  .owl-nav i {
    font-size: 52px;
  }
  
  .owl-nav .owl-prev {
    left: -30px;
  }
  
  .owl-nav .owl-next {
    right: -30px;
  }

  .owl-carousel h4{
    text-align: center;
  }

  .owl-carousel img:hover{
    transform: scale(1.125);
  }

  .product-link {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 4px;
    z-index: 1;
    padding-top: 4em;
    }

  .product-link button {
        display: flex;
        font-size: 18px;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 1em;
        z-index: 1;
    }
    
    .product-link button:hover {
        align-items: center;
        padding: 1em;
        color: white;
        background-color: #f77062;
        cursor: pointer;
        transition: all 0.3s ease;
  }

  @media (max-width: 768px) {
    .owl-nav .owl-prev {
        display: none;
    }

    .owl-nav .owl-next{
        display: none;
    }

    .owl-carousel img:hover{
        transform: none;
      }
  }

/* Product Slider Styling End */

/* Services Styling Start */

.services-flex{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
    padding-top: 2.5em;
    padding-bottom: 2.5em;
}

#services section {
    /* padding: 1.5em; */
    padding-top: 2em;
    width: 500px
}

#services section img {
    margin-left: auto;
    margin-right: auto;
    height: 300px;
    width: 100%;
    padding-top: 10px;
}

#services section img:hover {
    transform: scale(1.1);
}

#services p {
    padding-top: 10px;
}

.bin-stock {
    padding-top: 100px;
    /* max-width: 600px; */
}

.bin-stock img {
    height: 500px;
    width: 480px;
}
/* Services Styling End */

/* Services Breakout Pgs Start */

.bin_stock_pg img {
    justify-content: center;
    align-content: center;
}

.bin_stock_pg {
    padding-top: 4em;
    max-width: 650px;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
}

.vmi_pg {
    padding-top: 4em;
    max-width: 650px;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
}

.vmi_pg ul {
    padding-left: 2em;
}

.jit_pg {
    padding-top: 4em;
    max-width: 650px;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
}

.jit-container{
    display: grid;
    align-items: center;
    justify-content: center;
}

.jit-container img{
    float: left;
}

.jit-container h2{
    float: right;
}

.kitting_pg {
    padding-top: 4em;
    max-width: 650px;
    margin-left: auto;
    margin-right: auto; 
    font-size: 20px;
}

.kitting_container{
    display: grid;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

.ktting_icons{
    display: flex;
    float: left;
}

.specialty_service_pg img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 500px;
    width: 800px;
    padding: 1em;
}

.specialty_service_pg p {
    display: block;
    font-size: 24px;
    margin-left: auto;
    margin-right: auto;
    max-width: 900px;
    
}

.specialty_service_pg {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin: 10px 10px 10px 10px; 
}

@media (max-width: 825px) {
    .specialty_service_pg img {
    height: 350px;
    width: 600px;
    padding: .2em;
    }
}

@media (max-width: 620px){
    .specialty_service_pg img {
        height: 250px;
        width: 360px;
        padding: 1px;
        }
}

/* Services Breakout Pgs End */

/* Hp Form Styling Start */
#_form-background {
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url('https://static.wixstatic.com/media/1b402ae4065641b7823d9c1c557ec473.jpg/v1/fill/w_1920,h_1240,fp_0.50_0.50,q_90,usm_0.66_1.00_0.01,enc_auto/1b402ae4065641b7823d9c1c557ec473.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    height: 600px;
    width: 100%;
}

#_form-background ._infoform {
    border: 2px solid #174B8D;
    border-radius: 3%;
    height: 27.75em;
    width: 32.35em;
    background-color: ghostwhite;
    margin-left: 10em;
    margin-top: 5em;;
    opacity: .9;
}               

#_form-background ._info {
    padding: 50px 70px;
    word-spacing: 5px;
}

/* #form-background img {
    box-sizing: content-box;
    position: relative;
    display: inline-block;
    width: 50em;
    height: 25em;
    padding-top: 10em;
    padding-left: 10em;
} */

button {
    border-radius: 5px;
    color: white;
    background-color: #174B8D;
}

._infoform label {
    display: block;
}

._info input{
    background-color: transparent;
    border-top-style: hidden;
    border-right-style: hidden;
    border-left-style: hidden;
}

._info input:hover{
    background-color: transparent;
    border-top-style: solid;
    border-right-style: solid;
    border-left-style: solid;
}

._info .form_button {
    padding: 1em;
    border-top-style: solid;
    border-right-style: solid;
    border-left-style: solid;
    width: 289px;
    }
    
._info .form_button:hover {
    align-items: center;
    padding: 1em;
    color: white;
    background-color: #f77062;
    cursor: pointer;
    transition: all 0.3s ease;
    }


._info textarea {
    background-color: transparent;
    border-top-style: solid;
    border-right-style: solid;
    border-left-style: solid;
}

.mapouter{
    position:relative;
    text-align:center;
    height:450px;
    width:700px;
    margin-left: 20em;
}

.gmap_canvas{
    overflow:hidden;
    background:none!important;
    height:450px;
    width:700px;
    padding-top: 10em;
    padding-right: 1em;
}

@media (max-width: 1650px) {
    .mapouter {
        display: none;
    }

    #_form-background ._infoform {
        margin-left: auto;
        margin-right: auto;
    }
}

@media (max-width: 640px) {
    #_form-background ._infoform {
        width: 25.35em;
    }

}

/* @media (max-width: 420px) {
    button {
        font-size: 12px;
        border-radius: 5px;
        color: white;
        background-color: #174B8D;
    }
} */

@media (max-width: 390px) {
    #_form-background ._infoform{
        width: 24em;
    }

    #_form-background ._info {
        padding: 50px 40px;
        word-spacing: 5px;
    }
}

/* Hp Form Styling End */

/* Footer Start */
footer {
    height: 10em;
    display: block;
    position: relative;
}

footer img{
    height: 120px;
    padding-top: 40px;
    padding-left: 15px;
}

.footer-copy {
    width: 60px;
}

.footer-contact{
    float: right;
    padding-top: 1em;
    padding-right: .5em;
}

@media (max-width: 768px) {
    footer {
        display: grid;
        justify-items: center;
        text-align: center;
        padding-bottom: 10em;
        height: 20em;
    }
}

@media (max-width: 420px) {
    footer {
        overflow: hidden;
    }
}

/* Footer End */

/* About Styling Start */
#about-content {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 2em;
}

#about-photo {
    background-image: url(/resources/galaxy bridge.avif);
    display: flex;
    position: relative;
    max-width: 550px;
    min-width: 350px;
    max-height: 800px;
    min-height: auto;
    float: left;
}

#about {
    display: grid;
    padding-top: 10.25em;
    padding-left: 10.25em;
    max-width: 1200px;
    font-size: 24px;
    margin: auto auto;
    justify-items: center;
    padding-bottom: 5.5em;
}

@media (max-width: 1750px) {
    #about{
        padding-top: 0;
        padding-left: 0;
        padding-bottom: 2.5em;
        margin: 5em;
        margin-left: auto;
        margin-right: auto;
        justify-items: center;
        float: none;
    }

    #about-photo {
        display: none;
        position: sticky;
        width: 100%;
        max-width: auto;
        min-width: auto;
        max-height: auto;
        min-height: auto;
        max-height: 600px;
        float: center;
    }

    #about button{
        padding-top: 5em;
        font-size: 24px;
    }
}

@media (max-width: 1200px) {
    #about{
        margin-left: 15px;
        margin-right: 15px;
    }
}

@media (max-width: 480px) {
    #about {
        margin: 1em;
        padding-top: 5em;
    }
}

#about h1 {
    padding: 10px;
}

#about h2 {
    padding: 10px;
}

#about p {
    padding: 10px;
}

.about-words{
    word-spacing: 10px;
}

.about-icons{
    padding: 10px;
    padding-bottom: 20px;
}

#about button {
    padding: 10px;
    font-size: 18px;
}

#about button:hover{
    align-items: center;
    padding: 10px;
    color: white;
    background-color: #f77062;
    cursor: pointer;
    transition: all 0.3s ease;
}

/* About Styling End */

/* Product Pg Start */

#product-banner {
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 200px;
    text-align: center;
    background-image: url('https://static.wixstatic.com/media/086c5d22c3f24976b166c7c601fbdafe.jpg/v1/fill/w_1905,h_480,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/086c5d22c3f24976b166c7c601fbdafe.jpg');
    background-size: cover;
    background-position: top center;
}

#product-banner h1 {
    color: white;
    font-size: 38px;
    padding-top: 13%;
}

@media (min-width: 320px) {
    #product-banner h1 {
        padding-top: 275px;
    }
}

#products {
    font-size: 18px;
}

#product-banner {
    height: 400px;
    opacity: 7;
}

#product-banner h1{
    z-index: 1;
}

.product-icons {
    height: 75px;
    width: 75px;
}

#row1 {
    justify-content: space-evenly;
    display: inline-flex;
    width: 100%;
    column-count: 3;
    padding-top: 2em;
    padding-bottom: 2em;
}

#row1 ul {
    width: 300px;
}

@media (max-width: 995px) {
    #row1 {
        justify-content: space-evenly;
        display: flex;
        width: 100%;
        column-count: none;
        padding-top: 1em;
        padding-bottom: .1em;
    }

    #row1 ul{
        width: 300px;
        list-style-position: inside;
    }
}

#row1 li:hover {
    text-decoration: underline;
    font-weight: bold;
    cursor: pointer;
    color: #174B8D;
}

/* .row1 h2 {

} */

.row1 ul li {
    display: flex;
    text-decoration: none;
    margin: 5px;
}

#row2 {
    display: inline-flex;
    width: 100%;
    column-count: 3;
    justify-content: space-evenly;
    padding-bottom: 2em;
}

#row2 ul {
    width: 300px;
}

@media (max-width: 995px) {
    #row2 {
        justify-content: space-evenly;
        display: flex;
        width: 100%;
        column-count: 3;
        padding-top: .1em;
        padding-bottom: .1em;
    }
}

#row2 li:hover {
    text-decoration: underline;
    font-weight: bold;
    cursor: pointer;
    color: #174B8D;
}

/* .row2 {

} */

.row2 ul li {
    display: flex;
    text-decoration: none;
    margin: 5px;
    width: 12em;
}

#row3 {
    display: inline-flex;
    width: 100%;
    column-count: 3;
    justify-content: space-evenly;
    padding-bottom: 2em;
}

#row3 ul {
    width: 300px;
}

@media (max-width: 995px) {
    #row3 {
        justify-content: space-evenly;
        display: flex;
        width: 100%;
        column-count: 3;
        padding-top: 2em;
        padding-bottom: 2em;
    }
}

#row3 li:hover {
    text-decoration: underline;
    font-weight: bold;
    cursor: pointer;
    color: #174B8D;
}

/* .row3 {

} */

.row3 ul li {
    display: flex;
    text-decoration: none;
    margin: 5px;
}

#products .highlight {
    font-weight: bold;
}

.PDF {
    text-align: center;
    padding-bottom: 3em;
}

.PDF button {
    text-align: center;
    font-size: 18px;
    margin-top: 1em;
    padding:1em;
}

.PDF button:hover {
    text-align: center;
    margin-top: 1em;
    padding:1em;
    color: white;
    cursor: pointer;
    background-color: #f77062;
    transition: all 0.3s ease;
}

@media (max-width: 768px) {
    h2{
        font-size: 14px;
        text-align: center;
    }
}
/* Product Pg End */

/* Contact Pg Start */

#form-background {
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url('https://static.wixstatic.com/media/nsplsh_73666a532d46676c765534~mv2_d_4056_3040_s_4_2.jpg/v1/fill/w_1792,h_1586,fp_0.50_0.50,q_90,usm_0.66_1.00_0.01,enc_auto/nsplsh_73666a532d46676c765534~mv2_d_4056_3040_s_4_2.jpg');
    background-position: 20% 20%;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    height: 950px;
    width: 100%;
    padding-top: 15em;
}

#form-background .infoform {
    border: 2px solid #174B8D;
    border-radius: 3%;
    height: 27.75em;
    width: 32.35em;
    background-color: ghostwhite;
    margin-left: 10em;
    margin-top: 5em;;
    opacity: .9;
}
                

#form-background .info {
    padding: 50px 70px;
    word-spacing: 5px;
}

#form-background img {
    box-sizing: content-box;
    position: relative;
    display: inline-block;
    width: 50em;
    height: 25em;
    padding-top: 10em;
    padding-left: 10em;
}

button {
    border-radius: 5px;
    color: white;
    background-color: #174B8D;
}

.infoform label {
    display: block;
}

.info input{
    background-color: transparent;
    border-top-style: hidden;
    border-right-style: hidden;
    border-left-style: hidden;
}

.info input:hover{
    background-color: transparent;
    border-top-style: solid;
    border-right-style: solid;
    border-left-style: solid;
}

.info .form_button {
    padding: 1em;
    border-top-style: solid;
    border-right-style: solid;
    border-left-style: solid;
    width: 289px;
    }
    
.info .form_button:hover {
    align-items: center;
    padding: 1em;
    color: white;
    background-color: #f77062;
    cursor: pointer;
    transition: all 0.3s ease;
    }


.info textarea {
    background-color: transparent;
    border-top-style: solid;
    border-right-style: solid;
    border-left-style: solid;
}

.mapouter{
    position:relative;
    text-align:center;
    height:450px;
    width:700px;
    margin-left: 20em;
}

.gmap_canvas{
    overflow:hidden;
    background:none!important;
    height:450px;
    width:700px;
    padding-top: 10em;
    padding-right: 1em;
}

@media (max-width: 1650px) {
    .mapouter {
        display: none;
    }

    #form-background .infoform {
        margin-left: auto;
        margin-right: auto;
    }
}

@media (max-width: 640px) {
    #form-background .infoform {
        width: 25.35em;
    }

}

@media (max-width: 420px) {
    button {
        font-size: 12px;
        border-radius: 5px;
        color: white;
        background-color: #174B8D;
    }
}

@media (max-width: 390px) {
    #form-background .infoform{
        width: 24em;
    }

    #form-background .info {
        padding: 50px 40px;
        word-spacing: 5px;
    }
}

#contact-background {
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url('https://static.wixstatic.com/media/nsplsh_73666a532d46676c765534~mv2_d_4056_3040_s_4_2.jpg/v1/fill/w_1792,h_1586,fp_0.50_0.50,q_90,usm_0.66_1.00_0.01,enc_auto/nsplsh_73666a532d46676c765534~mv2_d_4056_3040_s_4_2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    display: grid;
    height: 800px;
    width: 100%;
}

#contact-background .infoform {
    border: 1.5px solid #174B8D;
    /* height: 18.75em;
    width: 34.375em; */
    height: 25.75em;
    width: 45.375em;
    background-color: ghostwhite;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
    opacity: .9;
    border-radius: .5em;
}

#contact-background .info {
    padding: 40px 180px;
    word-spacing: 5px;
}

.infoform label {
    display: block;
}
   
/* #contact-background img {
    box-sizing: content-box;
    position: relative;
    display: inline-block;
    width: 50em;
    height: 25em;
    padding-top: 10em;
    padding-left: 10em;
} */

button {
    border-radius: 10px;
}

/* @media (max-width: 1500px) {
    .map {
        display: none;
    }
} */

/* Contact Pg End */