<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bin Stock</title>
    <script src="https://kit.fontawesome.com/1c15c8200d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css'>
    <link rel="stylesheet" href="/resources/index.css">
</head>
<!--Nav Bar-->

<body>
   <!--Nav Bar-->
   <nav>
    <!-- <button style='font-size:24px'>Button -->
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class='fas fa-align-justify'></i>
        </label>
        <!-- </button> -->
  <a href="/index.html"><img src="./resources/logo.jpg" alt=""></a>

  <!-- <div class="mobile-menu"> -->
    <!-- <ul>
      Extra Section Causing Bug
    </ul> -->
    <!--Heading CTA-->
    <ul>
      <li><a href="/index.html">Home</a></li>
      <li><a href="/products.html">Products</a></li>
      <li><a href="/services.html">Services</a></li>
      <li><a href="/about.html">About</a></li>
      <li><a href="/contact.html">Contact</a></li>
      <a href="mailto:Sales@GalaxyFasteners.com"><li class="quote-btn">Get a Quote</li></a>
      <a href="https://www.galaxyfasteners.com/the-team"><li class="login-btn">Login</li></a>
      <li class="phone">(401)-885-4960</li>
    </ul>
  <!-- </div> -->
</nav>
    <div class="bin_stock_pg">
        <br>
        <br>
        <h1>Bin Stocking</h1>
        <br>
        <p>Our bin stock program is a comprehensive inventory management solution. We will work with you to set a schedule that fits your unique business needs and estimate production downtime. We can work with you to organize and install your bins for optimal operating efficiency.</p>
        <br>
        <img src="/resources/Bin Stock.jpeg" alt="">
        <br>
        <p>For most companies, we have a standard solution of a scheduled visit to replenish and take down new orders, to be filled next visit. This ensures that you will keep what you need on hand</p>
        <br>
        <img src="/resources/bin-stocking RFID.png" alt="">
        <br>
        <h2>Looking to scale up your production?</h2>
        <br>
        <p>We also offer high-tech solutions such as RFID-enabled bins and weight-triggered bins for automated re-ordering.
          Reach out to learn more!</p>
    </div>
</body>

<footer>
    <img src="./resources/logo.jpg" alt="Fasteners">
    <!--<p class="footer-copy">For all your fastening system needs, look no further than Galaxy Fasteners. Galaxy provieds tried and tested solutions to the construction, military and ect. industries.</p>-->
    <div class="footer-contact">
        <h1>Contact</h1>
        <p>101 Telmore Road, East Greenwich RI 02818</p>
            
        <p>Sales@GalaxyFasteners.com</p>
            
        <p>Call (401)-885-4960</p>
            
        <p>Fax (401)-885-4968</p>
    </div>
</footer>
</html>