<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JIT / Stock Release</title>
    <script src="https://kit.fontawesome.com/1c15c8200d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css'>
    <link rel="stylesheet" href="/resources/index.css">
</head>

<body>
   <!--Nav Bar-->
   <nav>
    <!-- <button style='font-size:24px'>Button -->
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class='fas fa-align-justify'></i>
        </label>
        <!-- </button> -->
  <a href="/index.html"><img src="./resources/logo.jpg" alt=""></a>

  <!-- <div class="mobile-menu"> -->
    <!-- <ul>
      Extra Section Causing Bug
    </ul> -->
    <!--Heading CTA-->
    <ul>
      <li><a href="/index.html">Home</a></li>
      <li><a href="/products.html">Products</a></li>
      <li><a href="/services.html">Services</a></li>
      <li><a href="/about.html">About</a></li>
      <li><a href="/contact.html">Contact</a></li>
      <a href="mailto:Sales@GalaxyFasteners.com"><li class="quote-btn">Get a Quote</li></a>
      <a href="https://www.galaxyfasteners.com/the-team"><li class="login-btn">Login</li></a>
      <li class="phone">(401)-885-4960</li>
    </ul>
  <!-- </div> -->
</nav>
    <div class="jit_pg">
      <br>
      <br>
      <h1>Just-In-Time / Stock Release</h1>
      <br>
      <br>
      <p>The best way to reduce price volatility risk on hardware is with a stock release program. You place your annual quantity orders with us, and we will release them to you when needed.</p>
    </div>

    <div class="jit-container">
      <br>
      <img src="/resources/jit icon 1.png" alt="">
      <h2>Increase profits while avoiding price volatility</h2>
      <br>
      <img src="/resources/jit icon 2.png" alt="">
      <h2>Decrease inventory</h2>
      <br>
      <img src="resources/jit icon 3.png" alt="">
      <h2>Eliminate lead times</h2>
      <br>
    </div>

    <div class="jit_pg">
      <p>We will work with you to develop a release strategy, whether that’s at pre-determined dates or when you run out!</p>
    </div>
    
</body>

<footer>
    <img src="./resources/logo.jpg" alt="Fasteners">
    <!--<p class="footer-copy">For all your fastening system needs, look no further than Galaxy Fasteners. Galaxy provieds tried and tested solutions to the construction, military and ect. industries.</p>-->
    <div class="footer-contact">
        <h1>Contact</h1>
        <p>101 Telmore Road, East Greenwich RI 02818</p>
            
        <p>Sales@GalaxyFasteners.com</p>
            
        <p>Call (401)-885-4960</p>
            
        <p>Fax (401)-885-4968</p>
    </div>
</footer>
</html>