<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitting</title>
    <script src="https://kit.fontawesome.com/1c15c8200d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css'>
    <link rel="stylesheet" href="/resources/index.css">
</head>

<body>
   <!--Nav Bar-->
   <nav>
    <!-- <button style='font-size:24px'>Button -->
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class='fas fa-align-justify'></i>
        </label>
        <!-- </button> -->
  <a href="/index.html"><img src="./resources/logo.jpg" alt=""></a>

  <!-- <div class="mobile-menu"> -->
    <!-- <ul>
      Extra Section Causing Bug
    </ul> -->
    <!--Heading CTA-->
    <ul>
      <li><a href="/index.html">Home</a></li>
      <li><a href="/products.html">Products</a></li>
      <li><a href="/services.html">Services</a></li>
      <li><a href="/about.html">About</a></li>
      <li><a href="/contact.html">Contact</a></li>
      <a href="mailto:Sales@GalaxyFasteners.com"><li class="quote-btn">Get a Quote</li></a>
      <a href="https://www.galaxyfasteners.com/the-team"><li class="login-btn">Login</li></a>
      <li class="phone">(401)-885-4960</li>
    </ul>
  <!-- </div> -->
</nav>

    <div class="kitting_pg">
      <br>
      <br>
      <h1>Kitting</h1>
      <br>
      <br>
      <p>Our team will pack/bag your hardware so it will be ready to ship when you receive it!</p>
      <br>
      <p>Galaxy has years of experience with kitted/packed hardware. Out In-house team has the ability to fulfill kits to your company's requirements and specifications. Our quality-controlled kitting system insures every bag meets your unique requirements.</p>
      <br>
      <h3>What to expect when you let the experts handel your kitting:</h3>
      <br>
    </div>

    <div class="kitting_container">
      <div class="ktting_icons">
        <img src="/resources/kitting icon 1.png" alt="">
      </div>
      
      <p>Reduce Warehousing Cost</p>
      <br>
      <div class="ktting_icons">
        <img src="/resources/kitting icon 2.png" alt="">
      </div>
      
      <p>Decrease Order Packing Time</p>
      <br>
      <div class="ktting_icons">
        <img src="/resources/kitting icon 3.png" alt="">
      </div>
      <p>Increase Profits</p>

    </div>
    
</body>

<footer>
    <img src="./resources/logo.jpg" alt="Fasteners">
    <!--<p class="footer-copy">For all your fastening system needs, look no further than Galaxy Fasteners. Galaxy provieds tried and tested solutions to the construction, military and ect. industries.</p>-->
    <div class="footer-contact">
        <h1>Contact</h1>
        <p>101 Telmore Road, East Greenwich RI 02818</p>
            
        <p>Sales@GalaxyFasteners.com</p>
            
        <p>Call (401)-885-4960</p>
            
        <p>Fax (401)-885-4968</p>
    </div>
</footer>
</html>