<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Products</title>
        <script src="https://kit.fontawesome.com/1c15c8200d.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css'>
        <link rel="stylesheet" href="./resources/index.css">
    </head>

    <body>
        <!--Nav Bar-->
      <nav>
        <!-- <button style='font-size:24px'>Button -->
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class='fas fa-align-justify'></i>
            </label>
            <!-- </button> -->
      <a href="/index.html"><img src="./resources/logo.jpg" alt=""></a>

      <!-- <div class="mobile-menu"> -->
        <!-- <ul>
          Extra Section Causing Bug
        </ul> -->
        <!--Heading CTA-->
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/products.html">Products</a></li>
          <li><a href="/services.html">Services</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="/contact.html">Contact</a></li>
          <a href="mailto:Sales@GalaxyFasteners.com"><li class="quote-btn">Get a Quote</li></a>
          <a href="https://www.galaxyfasteners.com/the-team"><li class="login-btn">Login</li></a>
          <li class="phone">(401)-885-4960</li>
        </ul>
      <!-- </div> -->
</nav>
        <!--ProductBanner-->
        <div id="product-banner">
            <h1>Products</h1>
        </div>
    <section id="products">
        <div id="row1"> 
            <div class="row1">  
                <img class="product-icons" src="/resources/bolts.png" alt="">
            <h2>Bolts</h2>
            <ul>
                <li>HEX CAP SCREWS</li>
                <li>HEX MACHINE BOLTS</li>
                <li>STFUCTU RAL BOLTS_A.325_A.490</li>
                <li>CARRIAGE BOLTS_GRADES 2-5</li>
                <li>LAG BOLTS</li>
                <li>SQUARE HEAD BOLTS</li>
                <li>PLOW BOLTS</li>
                <li>HX FLANGE BOLTS</li>
                <li>ASKEW BOLT'S</li>
                <li>ANCHOR BOLTS</li>
                <li>EYE BOLTS</li>
                <li>TAP BOLTS</li>
                <li>U-BOLTS</li>
                <li>TOGGLE BOLTS</li>
                <li>T.SLOT BOLTS</li>
                <li>SPECIALS</li>
            </ul>
            </div>


            <div class="row1">
                <img class="product-icons" src="/resources/nut.png" alt="">
            <h2>Nuts</h2>
            <ul>
                <li>HEX NUTS</li>
                <li>HEAVY HEX NUTS</li>
                <li>HEX JAM NUTS </li>
                <li>HEX SLOTTED & CASTLE NUTS </li>
                <li>NYLON INSERT LOCK NUTS</li> 
                <li>KEPS NUTS</li> 
                <li>MECHANICAL LOCK NUTS:</li> 
                <li>CONE</li> 
                <li>UNITOROUE </li>
                <li>2-WAY</li>
                <li>SECURITY</li> 
                <li>WHIZ LOCK</li>
                <li>WING NUTS</li> 
                <li>PAL NUTS</li>  
                <li>ACORN & CAP NUTS</li> 
                <li>HIGH & COUPLING NUTS</li>
                <li>LEFT HAND NUTS</li> 
                <li>SQUARE NUTS</li> 
                <li>MACHINE SCREW NUTS</li> 
                <li>TINNERMAN NUT</li>
            </ul>
            </div>


            <div class="row1">
                <img class="product-icons" src="/resources/Pin.png" alt="">
            <h2>Pins</h2>
            <ul>
                <li class="highlight">COTTER PINS </li>
                <li class="highlight">DOWEL PINS </li>
                <li>PULL-DOWEL PINS </li>
                <li>SPRING PINS-ROLL PINS</li>
                <li>SPIROL PINS </li>
                <li>CLEVIS PINS</li>
                <li>TAPER PINS</li>
                <li>DRIVE & GROOVE PINS</li>
            </ul>
            </div>
        </div>

            
        <div id="row2">
            <div class="row2">
                <img class="product-icons" src="/resources/screw.png" alt="">
            <h2>Screws</h2>
            <ul>
                <li>ALL HEAD STYLES AVAILABLE </li>
                <li class="highlight">SHEET METAL SCREWS </li>
                <li class="highlight">TAPPING SCREWS</li>
                <li>SELF THREADING SCREWS</li>
                <li class="highlight">MACHINE SCREWS </li>
                <li class="highlight">WOOD SCREWS</li>
                <li class="highlight">THUMB SCREWS</li>
            </ul>
            </div>


            <div class="row2">
                <img class="product-icons" src="/resources/Washer.png" alt="">
            <h2>Washers</h2>
            <ul>
                <li class="highlight">USS & SAE FLAT WASHERS </li>
                <li>SPLIT LOCK WASHERS </li>
                <li>EXT. & INT, TOOTH </li>
                <li>LOCK WASHERS</li>
                <li>HIGH COLLAR LOCK WASHERS </li>
                <li class="highlight">FENDER WASHERS</li>
                <li>BEVEL (H|LL S|DE) WASHERS</li>
                <li class="highlight">SPECIALS ALSO </li>
            </ul>
            </div>


            <div class="row2">
                <img class="product-icons" src="/resources/Socket.PNG" alt="">
            <h2>Socket Products</h2>
            <ul>
                <li>SOCKET HEAD CAP SCREW</li>
                <li>SOCKET SET SCREWS</li>
                <li>FLAT HEAD SOCKET CAP SCREWS</li>
                <li>LOW HEAD SOCKET CAP SCREWS</li>
                <li>SQUARE HEAD SET SCREWS</li>
                <li>SHOULDER SCREWS-STRIPPER BOLTS</li>
                <li>BUTTON HEAD SOCKET CAP SCREWS</li>
                <li>HEX KEYS SPECIALS & SEMI-STANDARDS</li>
            </ul>
            </div>
        </div>


        <div id="row3">
            <div class="row3">
                <img class="product-icons" src="/resources/MISC.png" alt="">
            <h2>Misc</h2>
            <ul>
                <li>ALL THREADED ROD</li>
                <li>RIVETS-POP SOLID & SEMI TUBULAR</li>
                <li>PIP PLUGS--HX. & SQ. </li>
                <li>MASONRY ANCHORS </li>
                <li>WOODRUFF KEYS--GIB KEYS </li>
                <li>MACHINE KEYS--KEYSTOCK</li>
                <li>WELD BOLTS, NUTS & STUDS</li>
                <li>RETAINING RINGS</li>
                <li>STUDS--GRD.  2-5, B7, 88 & B8M CLASS 1 & 2 </li> 
                <li>TURNBUCKLE</li> 
            </ul>
            </div>

            <div class="row3">
                <img class="product-icons" src="/resources/Metric.png" alt="">
            <h2>Metrics</h2>
            <ul>
                <li>HX BOLTS - NUTS - SCREWS </li>
                <li>WASHERS</li>
                <li>SOCKET PRODUCTS</li>
                <li>SPECIAL</li>
            </ul>
            </div>


            <div class="row3">
                <img class="product-icons" src="/resources/rivet.png" alt="">
            <h2>Rivits</h2>
            <ul>
                <li>Aluminum</li>
                <li>Blind</li>
                <li>Steel</li>
                <li>Stainless</li>
                <li>Mandril</li>
            </ul>
            </div>
        </div>
    </section>

    <div class="PDF">
        <h2>Click to Download Line Card</h2>
        <img src="" alt="">
        <a href="https://www.galaxyfasteners.com/_files/ugd/85c7ad_c01e7aa3a5e34b7db9a7ec3440338835.pdf"><button>Click Here</button></a>
    </div>
    </body>

    <footer>
        <img src="./resources/logo.jpg" alt="Fasteners">
        <!--<p class="footer-copy">For all your fastening system needs, look no further than Galaxy Fasteners. Galaxy provieds tried and tested solutions to the construction, military and ect. industries.</p>-->
        <div class="footer-contact">
            <h1>Contact</h1>
            <p>101 Telmore Road, East Greenwich RI 02818</p>
                
            <p>Sales@GalaxyFasteners.com</p>
                
            <p>Call (401)-885-4960</p>
                
            <p>Fax (401)-885-4968</p>
        </div>
    </footer>
    
</html>