<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Services</title>
        <script src="https://kit.fontawesome.com/1c15c8200d.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css'>
        <link rel="stylesheet" href="./resources/index.css">
    </head>

    <!--Services List-->
    <body>
        <!--Nav Bar-->
      <nav>
        <!-- <button style='font-size:24px'>Button -->
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class='fas fa-align-justify'></i>
            </label>
            <!-- </button> -->
      <a href="/index.html"><img src="./resources/logo.jpg" alt=""></a>

      <!-- <div class="mobile-menu"> -->
        <!-- <ul>
          Extra Section Causing Bug
        </ul> -->
        <!--Heading CTA-->
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/products.html">Products</a></li>
          <li><a href="/services.html">Services</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="/contact.html">Contact</a></li>
          <a href="mailto:Sales@GalaxyFasteners.com"><li class="quote-btn">Get a Quote</li></a>
          <a href="https://www.galaxyfasteners.com/the-team"><li class="login-btn">Login</li></a>
          <li class="phone">(401)-885-4960</li>
        </ul>
      <!-- </div> -->
</nav>
        <section id="services">

            <div class="services-flex">

            <section class="bin-stock">
                
                <div class="box">
                    <h3>Bin Stock</h3>
                    <a href="/bin-stock.html"><img src="./resources/bin_stock.jpeg" alt=""></a>
                </div>
            </section>

            <section class="vmi">
                <div class="box">
                    <h3>VMI</h3>
                    <a href="/vmi.html"><img src="./resources/vmi.png" alt=""></a>
                </div>
            </section>

            <section class="jit">
                <div class="box">
                    <h3>JIT / Stock Release</h3>
                    <a href="/jit.html"><img src="/resources/jit-inventory.webp" alt=""></a>
                </div>
            </section>

            <section class="kitting">
                <div>
                    <h3>Kitting</h3>
                    <a href="/kitting.html"><img src="/resources/kitting.jpg" alt=""></a>
            </section>

            <!-- <section class="alternatives">
                <div>
                    <h3>Alternatives</h3>
                    <p>Our experts have deep product insight and can work to find the best solution to your specific needs. We can offer alternatives and work with you to find solutions in a pinch!</p>
                    <img src="file:///Users/veteranchild/Documents/Documents%20-%20James%E2%80%99s%20MacBook%20Pro/Code/Projects/Galaxy%20Fasteners/resources/specialty_services.jpeg" alt="">
            
                </section> -->
            
            <section class="specialty-services">
                <div>
                    <h3>Specialty Services</h3>
                    <a href="/specialty-services.html"><img src="resources/specialty_services.jpeg" alt=""></a>
            </section>

            </div>
        </section>
    </body>

    <footer>
        <img src="./resources/logo.jpg" alt="Fasteners">
        <!--<p class="footer-copy">For all your fastening system needs, look no further than Galaxy Fasteners. Galaxy provieds tried and tested solutions to the construction, military and ect. industries.</p>-->
        <div class="footer-contact">
            <h1>Contact</h1>
            <p>101 Telmore Road, East Greenwich RI 02818</p>
                
            <p>Sales@GalaxyFasteners.com</p>
                
            <p>Call (401)-885-4960</p>
                
            <p>Fax (401)-885-4968</p>
        </div>
    </footer>

</html>