<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specialty Services</title>
    <script src="https://kit.fontawesome.com/1c15c8200d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css'>
    <link rel="stylesheet" href="/resources/index.css">
</head>

<body>
   <!--Nav Bar-->
   <nav>
    <!-- <button style='font-size:24px'>Button -->
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class='fas fa-align-justify'></i>
        </label>
        <!-- </button> -->
  <a href="/index.html"><img src="./resources/logo.jpg" alt=""></a>

  <!-- <div class="mobile-menu"> -->
    <!-- <ul>
      Extra Section Causing Bug
    </ul> -->
    <!--Heading CTA-->
    <ul>
      <li><a href="/index.html">Home</a></li>
      <li><a href="/products.html">Products</a></li>
      <li><a href="/services.html">Services</a></li>
      <li><a href="/about.html">About</a></li>
      <li><a href="/contact.html">Contact</a></li>
      <a href="mailto:Sales@GalaxyFasteners.com"><li class="quote-btn">Get a Quote</li></a>
      <a href="https://www.galaxyfasteners.com/the-team"><li class="login-btn">Login</li></a>
      <li class="phone">(401)-885-4960</li>
    </ul>
  <!-- </div> -->
</nav>
    <div class="specialty_service_pg">
      <img src="/resources/specialty-services-1.jpg" alt="">
      <p>Galaxy Fasteners offers a range of specialized services to meet your fastener needs. Our services include cut-downs, plating, re-threading, and patching. With our cut-down services, we can provide custom sizes to meet your exact specifications, ensuring that you get the perfect fit for your application. Our plating services include a variety of finishes to meet your specific requirements, including zinc, black oxide, and more. We also offer re-threading services to repair damaged threads or adjust thread sizes, saving you time and money. We also offer patching, an effective solution for damaged threads, allowing you to avoid costly replacements. 
        With our range of specialized services, you can trust Galaxy Fasteners to provide the solutions you need to get the job done right.
        </p>
    </div>
    
</body>

<footer>
    <img src="./resources/logo.jpg" alt="Fasteners">
    <!--<p class="footer-copy">For all your fastening system needs, look no further than Galaxy Fasteners. Galaxy provieds tried and tested solutions to the construction, military and ect. industries.</p>-->
    <div class="footer-contact">
        <h1>Contact</h1>
        <p>101 Telmore Road, East Greenwich RI 02818</p>
            
        <p>Sales@GalaxyFasteners.com</p>
            
        <p>Call (401)-885-4960</p>
            
        <p>Fax (401)-885-4968</p>
    </div>
</footer>
</html>