<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
</head>
<header>
    <h1>Galaxy Fasteners Inc.</h1>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Products</li>
        <li>The Team</li>
        <li>Services</li>
        <li>Contact</li>
    </ul>
    
    <ul>
        <li>Login</li>
        <li>Get a Quote</li>
    </ul>
    
</header>
<body>
    
</body>
</html>