<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VMI</title>
    <script src="https://kit.fontawesome.com/1c15c8200d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css'>
    <link rel="stylesheet" href="/resources/index.css">
</head>

<body>
   <!--Nav Bar-->
   <nav>
    <!-- <button style='font-size:24px'>Button -->
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class='fas fa-align-justify'></i>
        </label>
        <!-- </button> -->
  <a href="/index.html"><img src="./resources/logo.jpg" alt=""></a>

  <!-- <div class="mobile-menu"> -->
    <!-- <ul>
      Extra Section Causing Bug
    </ul> -->
    <!--Heading CTA-->
    <ul>
      <li><a href="/index.html">Home</a></li>
      <li><a href="/products.html">Products</a></li>
      <li><a href="/services.html">Services</a></li>
      <li><a href="/about.html">About</a></li>
      <li><a href="/contact.html">Contact</a></li>
      <a href="mailto:Sales@GalaxyFasteners.com"><li class="quote-btn">Get a Quote</li></a>
      <a href="https://www.galaxyfasteners.com/the-team"><li class="login-btn">Login</li></a>
      <li class="phone">(401)-885-4960</li>
    </ul>
  <!-- </div> -->
</nav>
    <div class="vmi_pg">
      <br>
      <br>
      <h1>VMI</h1>
      <br>
      <p>Our Vendor Managed Inventory (VMI) is a robust program that we will work with your company to customize to fit your unique manufacturing requirements. What can a VMI program do for your company:</p>
      <br>
      <ul>
        <li> Reduce lead times</li>
        <li> Reduce price exposure risk</li>
        <li>Improve overall manufacturing flow</li>
        <li>Reduce overall cost</li>
      </ul>
      <br>
      <p>What do you need out of a VMI program? 
        We offer a wide array of programs, from bin stocking to state-of-the-art hardware solutions such as Automated bins with real-time inventory. This allows us to anticipate your requirements before you have a chance to run out. We also offer RFID inventory management, to track your usage and keep inventory levels stable. These high-tech solutions are all customizable and easily modified to fit your requirements and existing processes.</p>
      <br>
      <h4>The Goal</h4>
      <br>
      <p>All these solutions are designed to keep your line up and running and work to eliminate downtime.</p>
        
    </div>
    
</body>

<footer>
    <img src="./resources/logo.jpg" alt="Fasteners">
    <!--<p class="footer-copy">For all your fastening system needs, look no further than Galaxy Fasteners. Galaxy provieds tried and tested solutions to the construction, military and ect. industries.</p>-->
    <div class="footer-contact">
        <h1>Contact</h1>
        <p>101 Telmore Road, East Greenwich RI 02818</p>
            
        <p>Sales@GalaxyFasteners.com</p>
            
        <p>Call (401)-885-4960</p>
            
        <p>Fax (401)-885-4968</p>
    </div>
</footer>
</html>l